# Warning! This is auto-generated SQL & LookML, generated by csv-sql.web.app.
# Doublecheck the dimensions and their datatypes and adjust where necessary.

# explore: csv_to_sql_query {}
#https://csv-sql.web.app/

view: students {
  derived_table: {
    sql:
      SELECT
        'Alexandra' AS student_name, 'haengeun@google.com' AS email, 72242 AS student_id
      UNION ALL
      SELECT
        'Andrew' AS student_name, 'haengeun@google.com'  AS email, 72241 AS student_id
      UNION ALL
      SELECT
        'Anna' AS student_name, 'haengeun@google.com'  AS email, 72240 AS student_id
      UNION ALL
      SELECT
        'Becky' AS student_name, 'Becky@test.com' AS email, 72239 AS student_id
      UNION ALL
      SELECT
        'Benjamin' AS student_name, 'Benjamin@test.com' AS email, 72238 AS student_id
      UNION ALL
      SELECT
        'Carl' AS student_name, 'Carl@test.com' AS email, 72237 AS student_id
      UNION ALL
      SELECT
        'Carrie' AS student_name, 'Carrie@test.com' AS email, 72236 AS student_id
      UNION ALL
      SELECT
        'Dorothy' AS student_name, 'Dorothy@test.com' AS email, 72235 AS student_id
      UNION ALL
      SELECT
        'Dylan' AS student_name, 'Dylan@test.com' AS email, 72234 AS student_id
      UNION ALL
      SELECT
        'Edward' AS student_name, 'Edward@test.com' AS email, 72233 AS student_id
      UNION ALL
      SELECT
        'Ellen' AS student_name, 'Ellen@email.com' AS email, 72232 AS student_id
      UNION ALL
      SELECT
        'Fiona' AS student_name, 'Fiona@email.com' AS email, 72231 AS student_id
      UNION ALL
      SELECT
        'John' AS student_name, 'John@email.com' AS email, 72230 AS student_id
      UNION ALL
      SELECT
        'Jonathan' AS student_name, 'Jonathan@email.com' AS email, 72229 AS student_id
      UNION ALL
      SELECT
        'Joseph' AS student_name, 'Joseph@email.com' AS email, 72228 AS student_id
      UNION ALL
      SELECT
        'Josephine' AS student_name, 'Josephine@email.com' AS email, 72227 AS student_id
      UNION ALL
      SELECT
        'Karen' AS student_name, 'Karen@email.com' AS email, 72226 AS student_id
      UNION ALL
      SELECT
        'Kevin' AS student_name, 'Kevin@email.com' AS email, 72225 AS student_id
      UNION ALL
      SELECT
        'Lisa' AS student_name, 'Lisa@email.com' AS email, 72224 AS student_id
      UNION ALL
      SELECT
        'Mary' AS student_name, 'Mary@email.com' AS email, 72223 AS student_id
      UNION ALL
      SELECT
        'Maureen' AS student_name, 'Maureen@email.com' AS email, 72222 AS student_id
      UNION ALL
      SELECT
        'Nick' AS student_name, 'Nick@testing.com' AS email, 72221 AS student_id
      UNION ALL
      SELECT
        'Olivia' AS student_name, 'Olivia@testing.com' AS email, 72148 AS student_id
      UNION ALL
      SELECT
        'Pamela' AS student_name, 'Pamela@testing.com' AS email, 72147 AS student_id
      UNION ALL
      SELECT
        'Patrick' AS student_name, 'Patrick@testing.com' AS email, 72146 AS student_id
      UNION ALL
      SELECT
        'Robert' AS student_name, 'Robert@testing.com' AS email, 72145 AS student_id
      UNION ALL
      SELECT
        'Sean' AS student_name, 'Sean@testing.com' AS email, 72144 AS student_id
      UNION ALL
      SELECT
        'Stacy' AS student_name, 'Stacy@testing.com' AS email, 72143 AS student_id
      UNION ALL
      SELECT
        'Thomas' AS student_name, 'Thomas@testing.com' AS email, 72142 AS student_id
      UNION ALL
      SELECT
        'Will' AS student_name, 'Will@testing.com' AS email, 72141 AS student_id

      ;;
  }

  dimension: student_name {
    type: string
    sql: ${TABLE}.student_name ;;
  }

  dimension: email {
    type: string
    sql: ${TABLE}.email ;;
  }

  dimension: student_id {
    type: number
    sql: ${TABLE}.student_id ;;
    primary_key: yes
  }

  measure: count {
    type: count
  }
}
